html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
	scroll-behavior: smooth;
}

body{
	background-color: #dcdcdc;
}


/* Container garis */

.container{
    display: flex;
    margin: auto 10%;
	flex-direction: column;
	margin-top: 5px;
}

/*----> Header <-------*/

.flex-header{
	display: flex;
	border: 2px solid #f5f5f5;
	padding: 10px 35px;
	margin-top: 20px;
	background-color: rgba(0, 251, 171, 0.368);
}

.flex-header img {
	width: 65px;
    height: 65px;
    float: left;
}

.flex-header p{
    font-size: 25px;
	padding: 20px 20px;
}

.logo{
	flex-grow: 10;
	font-weight: bold;
}

.nav-link{
	flex-grow: 1;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.nav-link a{
	display: inline-block;
	text-decoration: none;
	color: #000;
	transition: 0.3s
}

.nav-link a:hover{
	color: white;
}

.nav {
	border: 2px solid;
    padding: 10px 20px;
	text-align: center;
	transition: 0.3s;
	cursor: pointer;
}

.nav:hover{
	background-color: rgba(0, 251, 171, 0.368);
	color: white;
	border: solid white;
}

/*------>Main<------*/

.flex-main{
	display: flex;
    flex-direction: column;
	padding: 6%;
	background-color: white;
	border-left: 2px solid #f5f5f5;
	border-right: 2px solid #f5f5f5;
	border-bottom: 2px solid #f5f5f5;
}

.flex-main h1{
	font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.hero {
	padding: 3% 0px;
    text-align: center;
    font-size: 18px;
    color: gray;
}

.title-deskrip{
	font-size: 20px;
    color: gray;
	padding: 40px 0px;
}

.main{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 0px 3%
}

/*------>Kolom Kiri<------*/

.main-left{
	width: 70%;
	padding: 0px 5%
}

section{
	display: flex;
    flex-direction: column;
}

.slideshow-flex{
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.picture{
	width: 100%;
    height:300px;
    border-radius: 15px;
    object-fit: cover;}

.text {
	color: #f2f2f2;
	font-size: 15px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	font-weight: bold;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.slidese{
	display: none;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

article{
	display: flex;
    flex-direction: column;
    padding: 10px 20px;
	margin-bottom: 15%;
}

.coment{
    color: gray;
    margin-bottom: 10px;
	font-style: italic;
	padding:10px 0px;
}

.coment p{
	text-align: justify;
}

.contact{
	display: flex;
	align-items: center;
}

.icon{
	height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #bbb;
}

.icon-deskrip{
	padding: 10px 10px;
}

.icon-deskrip p{
	text-align: left;
}
.name {
	margin-bottom: 5px;
	font-weight: bold;
	color: #000;
}

.job{
	color: gray;
	font-style: italic;
}

.offer{
	display: flex;
	flex-direction: column;
}

.offer h2{
	font-weight: bold;
    text-align: justify;
}

ol{
	display: flex;
	flex-direction: column;
	padding: 20px 0px;
	text-align: justify;
}

li{
	display: flex;
    padding: 10px 0px;
	gap: 20px;
}

.numbering{
	height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
}

.num-deskrip{
	width: 300px;
	display: flex;
	align-items: center;
}

/*------->> Kolom Kanan <<------------*/
.main-right{
	background-color: rgba(0, 251, 171, 0.26);
    width: 50%;
	height: 50%;
	padding: 40px;
	border-radius: 10px;
}

.right-contact{
	font-size: 24px;
    margin-bottom: 20px;
	font-weight: bold;
}

.right-deskrip{
	margin-bottom: 50px;
    color: gray;
	text-align: justify;
}

form{
	gap: 5px;
    display: flex;
    flex-direction: column;
}

label{
	font-weight: bold;
}

input{
	height: 35px;
	border-radius: 5px;
	border: solid 2px;	
	border-color: #999;
}

select{
	height: 40px;
	border-radius: 5px;
	border: solid 2px;	
}

select:required:invalid{
	color: #999;
}

.submit{
	cursor: pointer;
}

option{
	color: #000;
}

.submit{
	margin-top: 20px;
	height: 40px;
	background-color: 2f4f4f;
}

.package{
    display: flex;
	flex-direction: column;
}

.package-title{
	font-size: 35px;
	font-weight: bold;
	align-items: center;
    justify-content: center;
	height: 100px;
	display: flex;
}

.package-list{
	background-color: white;
    display: flex;
    flex-direction: column;
	border: 2px solid #f5f5f5;
	padding: 30px;
}

.list-pack{
	display: flex;
}

.list-desk{
	display: flex;
	gap: 20px;
	padding: 10px;
	width: 100%;
}

.list-desk > img {
	width: 50px;
}

.imgtrav{
	height: auto;
	width: 50px;
	background-color: white;
}

.list-title{
    font-weight: bold;
    font-size: 20px;
}

.list-exp{
	color: gray;
    line-height: 15px;
    font-size: 14px;
	padding-top: 15px;
	text-align: justify;
}

.argument{
	background-color: white;
	align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
	border-left: 2px solid #f5f5f5;
	border-right: 2px solid #f5f5f5;
	padding: 30px 0px;
}

.argu-her{
	font-size: 30px;
    display: flex;
    font-weight: bold;
	text-align: center;
}

.argu-desk{
	padding: 20px 6%;
	text-align: center;
    line-height: 20px;
	color: gray;
}

.argu-button{
	height: 45px;
    width: 220px;
	color: #000;
	border: solid black;
	cursor: pointer;
}

.argu-button a{
	display: inline-block;
	text-decoration: none;
	color: #000;
}

.flex-footer{
	padding: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    line-height: 25px;
	background-color: white;
	margin-bottom: 30px;
	border: 2px solid #f5f5f5;
}

.footer-log{
	font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-desk{
	display: flex;
    gap: 20px;
}


/*------->Responsive<---------*/
@media (max-width: 1057px){
	html{
		font-size: 80%;
	}

	.container{
		margin: auto 5%;
	}

	.flex-header{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;
	}

	.nav-link{
		flex-direction: column;
		width: 70%;
	}

	.nav {
		width: 130%;
	}

	.main{
		flex-direction: column;
		align-items: center;
	}

	.main-left{
		width: 100%;
	}

	.main-right{
		width: 80%;
	}

	.picture{
		height: 200px
	}

	.num-deskrip{
		width:80%;
	}

	.list-pack{
		flex-direction: column;
	}
}